buildscript {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
}

group = 'de'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name "gitea"
        url "https://git.tjcserver.net/api/packages/Packages/maven/"
        authentication { header(HttpHeaderAuthentication) }
        credentials(HttpHeaderCredentials)
    }
    maven { url = "https://repo.thejocraft.net/public/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly 'de.pianoman911:microgames:1.0.27'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}